{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "outDir": "../dist",
    "declarationDir": "../dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ]
}